<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<usi:tdm xmlns:usi="http://www.ni.com/Schemas/USI/1_0" version="1.0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.1</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/USI/TDM/1_0"/>
  </usi:model>

  <usi:include>
    <file byteOrder="littleEndian" url="Signal.tdx">
      <block byteOffset="0" id="inc0" length="100" valueType="eFloat64Usi"/>
    </file>
  </usi:include>

  <usi:data>
    <double_sequence id="usi1">
      <values external="inc0"/>
    </double_sequence>
    <tdm_root id="usi2">
      <name>Signal.tdm</name>
      <description></description>
      <author>firmware</author>
      <registertxt1>National Instruments LabVIEW에 의해 쓰여짐</registertxt1>
      <instance_attributes>
        <time_attribute name="wf_create_time">2006-08-04T20:51:43.7649998664855957</time_attribute>
      </instance_attributes>
      <channelgroups>#xpointer(id("usi3"))</channelgroups>
      <datetime>2006-08-04T20:51:43.7649998664855957</datetime>
    </tdm_root>
    <tdm_channelgroup id="usi3">
      <name>제목없음</name>
      <root>#xpointer(id("usi2"))</root>
      <instance_attributes>
        <string_attribute name="wf_xcolumns">
          <s>None</s>
        </string_attribute>
      </instance_attributes>
      <channels>#xpointer(id("usi4"))</channels>
      <submatrices>#xpointer(id("usi5"))</submatrices>
    </tdm_channelgroup>
    <tdm_channel id="usi4">
      <name>사각파</name>
      <group>#xpointer(id("usi3"))</group>
      <unit_string></unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-1</minimum>
      <maximum>1</maximum>
      <instance_attributes>
        <string_attribute name="wf_xname">
          <s>Time</s>
        </string_attribute>
        <string_attribute name="wf_xunit_string">
          <s>s</s>
        </string_attribute>
        <long_attribute name="wf_samples">100</long_attribute>
        <double_attribute name="wf_increment">0.01</double_attribute>
        <double_attribute name="wf_start_offset">0</double_attribute>
        <time_attribute name="wf_start_time">2006-08-04T20:51:43.7649998664855957</time_attribute>
        <string_attribute name="wf_time_pref">
          <s>relative</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi6"))</local_columns>
    </tdm_channel>
    <submatrix id="usi5">
      <name>제목없음</name>
      <measurement>#xpointer(id("usi3"))</measurement>
      <number_of_rows>100</number_of_rows>
      <local_columns>#xpointer(id("usi6"))</local_columns>
    </submatrix>
    <localcolumn id="usi6">
      <name>제목없음</name>
      <measurement_quantity>#xpointer(id("usi4"))</measurement_quantity>
      <submatrix>#xpointer(id("usi5"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi1"))</values>
    </localcolumn>
  </usi:data>

</usi:tdm>
